# CucumberPOMFramework

./: README.md  pom.xml
src/main/java/pages/actions/: BasketPageActions.java  LoginPageActions.java  NavigationMenuActions.java  SweetsPageActions.java
src/main/java/pages/locators/: BasketPageLocators.java  LoginPageLocators.java  NavigationMenuLocators.java  SweetsPageLocators.java
src/main/java/utils/: SeleniumDriver.java  Utilities.java
src/test/java/runner/: AddDeleteItemTestRunner.java  LoginTestRunner.java  RunCuke.java  SanityTestRunner.java
src/test/java/steps/: AddDeleteItemBasketSteps.java  AfterActions.java  BeforeActions.java  LoginSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: 1_Login.feature  2_AddDeleteItemBasket.feature
src/test/resources/runner/: TestSuite_Cucumber_AddDeleteItem.xml  TestSuite_Cucumber_Login.xml  TestSuite_Cucumber_Sanity.xml  testng.xml
